<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acik Yesil Dantel &mdash; El Orgusu ve Dantel 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="El Orgusu ve Dantel 1.0.2 documentation" href="index.html" />
    <link rel="next" title="Koyu Yesil Dantel" href="KoyuYesil.html" />
    <link rel="prev" title="Sahika Cakiroglu’ nun El Orgusu ve Dantel Sayfasina Hos Geldiniz!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KoyuYesil.html" title="Koyu Yesil Dantel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Sahika Cakiroglu’ nun El Orgusu ve Dantel Sayfasina Hos Geldiniz!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">El Orgusu ve Dantel 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acik-yesil-dantel">
<h1>Acik Yesil Dantel<a class="headerlink" href="#acik-yesil-dantel" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="handeacikyesil">
<a class="reference internal image-reference" href="_images/HandeAcikYesil.JPG"><img alt="_images/HandeAcikYesil.JPG" src="_images/HandeAcikYesil.JPG" style="width: 465.6px; height: 700.8px;" /></a>
</div>
<div class="clearer container">
<img alt="_images/spacer.png" src="_images/spacer.png" />
</div>
<p>Bluz yakadan başlayarak örülür.Merserize iplik kullanılır.4 numara ucu tığ şeklinde tek şiş ile 95  tane zincir yapılır.Zincirlere batarak ilmekler alınır.Sonra tek tek içinden zincir çekip geçirerek hasır şeklinde örgü oluşturulur.3 sıra sonra çift şişe geçilir.Çift şişe geçerken ilmekler 116 ilmek  olacak şekilde aralarda arttırılır.Birinci sıra iki ters dört düz örülür.İkinci sıra tersler ters düzler düz örülür.Üçüncü sırada iki ters iki ilmek sola çaprazlama saç örgüsü yapılır.Dördüncü ,beşinci ve altıncı sıralar tersler ters ,düzler düz örülür.Yedinci sırada saç örgüleri yine yapılır.Üç defa saç örgüsü yapıldıktan sonra tekrar ucu tığ şeklinde olan tek şişe geçilir.3 sıra hasır örgü yapılır.Çift şişe geçerken 182 ilmek olacak şekilde arttırma yapılır.Yine saç örgülü örnek kurulup aynı sıra sayısı ile örülür.Ucu tığ şeklinde tek şişe geçilir.Üç sıra örülür.248 ilmek olacak şekilde arttırarak çift şişe geçilir.Saç örgülü örnek örülüp tek şişe geçilir.Üç sıra hasır örgüsü örüldükten sonra kollar arka ve önler ayrılır.Önce kollar 62 şer ilmek olarak örülür.Sonra önler ve arka ,(önler 37 şer ilmek ,arka 78 ilmek olarak )beraberce 35 santimetre örülür Hasır örgüsü ile bitirilir.Yaka ve ön pervazlar ipliğin iki katı ayrılarak tığ ile sık iğne yapılır.Sıra başlarında ilmekler tersten alınarak oluşturulmuş olan tomurcuklara tığ batırılarak çekilen zincir sık iğnenin zeminini hazırlamış olur.İlikler, sık iğnelerde yedi göz boş bırakarak  yapılır.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Sahika Cakiroglu&#8217; nun El Orgusu ve Dantel Sayfasina Hos Geldiniz!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KoyuYesil.html"
                        title="next chapter">Koyu Yesil Dantel</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/AcikYesil.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KoyuYesil.html" title="Koyu Yesil Dantel"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Sahika Cakiroglu’ nun El Orgusu ve Dantel Sayfasina Hos Geldiniz!"
             >previous</a> |</li>
        <li><a href="index.html">El Orgusu ve Dantel 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sahika Cakiroglu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>